<html>
    <!-- GitHub Build -->
    <!-- updated 28-Jan-19 -->
    <head>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script type="text/javascript" src="refarch.js"></script>
        <style>
            .choices {margin-top: 10px; margin-bottom: 10px;}
            /*#output {position: relative;}*/
            #base-arch {position: relative;}
            #workflow-holder {position: absolute; top: 765; left: 275; width: 275; height: 80; background-image: url("placeholders/workflow.png");}
            #workflow-img {max-width: 200px; max-height: 50px; margin-top: 15px; margin-left: 50px;}
            #idm-holder {position: absolute; top: 950; left: 64; width: 115; height: 65;background-image: url("placeholders/idm.png");}
            #idm-img {max-width: 100px; margin-left: 8px;}
            #siem-holder {position: absolute; top: 835; left: 1131; width: 110; height: 65;background-image: url("placeholders/siem.png");}
            #siem-img {max-width: 100px; margin-left: 8px;}
            #emm-holder {position: absolute; top: 765; left: 795; width: 220; height: 80; background-image: url("placeholders/emm.png");}
            #emm-img {max-width: 160px; max-height: 70px; margin-top: 10px; margin-left: 20px;}            
            #migration-holder {position: absolute; top: 890; left: 780; width: 150; height: 85; background-image: url("placeholders/migration.png");}
            #migration-img {max-width: 140px; max-height: 85px; margin-top: 25px;}
            #casb-holder {position: absolute; top: 1030; left: 595; width: 205; height: 70; background-image: url("placeholders/casb.png");}
            #casb-img {max-width: 180px; max-height: 55px; margin-top: 12px;}
            #drm-holder {position: absolute; top: 1030; left: 840; width: 205; height: 70; background-image: url("placeholders/drm.png");}
            #drm-img {max-width: 180px;}
            #enduser-holder {position: absolute; top: 890; left: 245; height: 210; width: 260; background-image: url("placeholders/enduser.png");}
            .enduserimage-spot {max-height: 50px}
            .enduser-png {max-width: 95px; max-height: 50px;}
            #pwd {width: 200px; margin-top: 5px; font: italic; color: #D3D3D3;}

        </style>
    </head>
    <body>
        
        <h2>Enterprise Architecture Tool v1</h2> 
        
        UPDATE: We've password protected this page for security purposes. Please enter the correct password to continue: <br>
        <input id="pwd" type="text" value="TYPE PASSWORD HERE">
        <button id="sendpass">
                Login
        </button>
        <br><br>
        For questions, please reach out to <a href="mailto: shake@dropbox.com"></a>shake@dropbox.com</a>
    </body>
</html>