<!doctype html>

<html lang="en">
<head>
    <title>JS God Mode</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="DfBGodMode.js"></script>
    
    <style> #startGodMode {width: 150px;
                           height: 30px;}
            #headrow {font-weight: bold;}
            #userlist {margin-top: 10px;}
            #userinfo {width: 150px;}
            .subrow {color: red;}
            .viewfiles {width: 100px;}
            .folderHead {font-weight: bold;
                         font-size: 12px;}
            .folderHead td {padding-left: 15px;}
            .folderSubrow {font-size: 12px;}
            .folderSubrow td {padding-left: 15px;
                              width: 200px;}
            .fileHead {font-size: 12px;
                       padding-left: 15px;}
            .files {padding-left: 20px;}
            .files td {width: 201px;}
            
    </style>
</head>
<body>
    <button type="button" id="startGodMode">God Mode View</button>
    <table id="userlist">
        
    </table>
    
</body>
</html>
